# FriendsOrganiser

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/friendsorganiser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/friendsorganiser/: App.java
app/src/main/java/com/example/friendsorganiser/Models/: AddressModel.java  Appointment.java  AppointmentModel.java  ChatMessage.java  ChattingInfo.java  LoginModel.java  RecentChat.java  RegisterModel.java  UserInfo.java  UserProfileInfo.java
app/src/main/java/com/example/friendsorganiser/RegistrationLogin/: LoginFragment.java  OnLoginCallback.java  OnRegistrationCallback.java  RegisterFragment.java  RegisterLoginActivity.java  RegisterLoginActivityRepository.java  (+1 more)
app/src/main/res/color/: bottom_navigation_color_selector.xml
app/src/main/res/drawable/: add_appointment.xml  add_chat.xml  appointment.xml  avatar.xml  back_button.xml  background_chat_input.xml  bg_recieve_message.xml  bg_send_message.xml  calendar.xml  cancel.xml  checked.xml  checked_toggle.xml  edit_text_icon_size.xml  email.xml  friends.xml  map_search.xml  messages.xml  party.xml  password.xml  rounded_with_border_image_button.xml  send_message.xml  unchecked.xml
app/src/main/res/layout/: activity_address_picker.xml  activity_appointment.xml  activity_chat.xml  activity_main.xml  activity_notifications.xml  activity_profile.xml  activity_register_login.xml  activity_settings.xml  activity_welcome.xml  add_new_friends_dialog_fragment.xml  chat_toolbar.xml  create_new_appointment.xml  create_new_chat.xml  fragment_appointment.xml  fragment_chat.xml  fragment_friend.xml  fragment_login.xml  fragment_register.xml  item_appointment.xml  item_friend.xml  item_new_friend_notification.xml  item_recent_conversation.xml  item_user.xml  item_user_picker.xml  main_activity_toolbar.xml  marker_info_window.xml  notifications_activity_toolbar.xml  profile_activity_toolbar.xml  settings_activity_toolbar.xml  single_text_from_me.xml  single_text_from_others.xml  upper_toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/friendsorganiser/: ExampleUnitTest.java
(+104 files in other folders)
