<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityPackage.MainActivity.MainActivity"
    android:id="@+id/main_relative_layout"
    >

    <include
        android:id="@+id/toolbar_mainPage"
        layout="@layout/upper_toolbar">
    </include>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navBar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_menu"
        app:itemBackground="@color/background_bottom_navigation"
        app:itemIconTint="@color/bottom_navigation_color_selector"
        app:itemTextColor="@color/bottom_navigation_color_selector"
        />
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager_mainFragmentPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_mainPage"
        android:layout_above="@+id/navBar_main"
        android:orientation="horizontal"
        />
    
</RelativeLayout>