<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityPackage.Notifications.NotificationsActivity">

    <include
        android:id="@+id/toolbar_notifications"
        layout="@layout/notifications_activity_toolbar">
    </include>

    <TextView
        android:id="@+id/tv_noNotifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_notifications"
        android:layout_centerHorizontal="true"
        android:padding="10sp"
        android:text="Нет уведомлений" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_allNotifications"
        android:layout_below="@+id/toolbar_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
</RelativeLayout>