<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".MainActivityPackage.ChatsPackage.Chatting.ChattingActivity">

    <include
        android:id="@+id/toolbar_chatToolbar"
        layout="@layout/chat_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </include>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chatDisplay"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:padding="15sp"
        app:stackFromEnd="true"
        android:orientation="vertical"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_chatToolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/et_chatInputText">
    </androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/pb_loadingChatMessages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
    </ProgressBar>

    <EditText
        android:id="@+id/et_chatInputText"
        android:layout_width="wrap_content"
        android:layout_height="48sp"
        android:inputType="textMultiLine"
        android:hint="@string/chat_input_message"
        android:background="@drawable/background_chat_input"
        android:imeOptions="actionDone"
        android:ems="15"
        android:layout_marginBottom="10sp"
        android:paddingStart="15sp"
        android:importantForAutofill="no"
        app:layout_constraintEnd_toStartOf="@+id/ib_chatSendMessage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageButton
        android:id="@+id/ib_chatSendMessage"
        android:layout_width="48sp"
        android:layout_height="48sp"
        app:srcCompat="@drawable/send_message"
        android:scaleType="fitCenter"
        android:padding="10sp"
        android:background="@drawable/background_chat_input"
        android:contentDescription="Нет кнопки..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/et_chatInputText"
        app:layout_constraintTop_toTopOf="@+id/et_chatInputText"
        app:layout_constraintBottom_toBottomOf="@+id/et_chatInputText"
        />
</androidx.constraintlayout.widget.ConstraintLayout>