<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityPackage.AppointmentsPackage.AddressPicker.AddressPickerActivity">

    <org.osmdroid.views.MapView
        android:id="@+id/mv_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/ib_newAppointmentCancelMap"
        android:layout_width="48sp"
        android:layout_height="48sp"
        android:scaleType="fitCenter"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/no_image_found"
        app:srcCompat="@drawable/avatar" />

    <EditText
        android:id="@+id/et_searchAddress"
        android:layout_width="wrap_content"
        android:layout_height="48sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"
        android:ems="13"
        android:padding="10sp"
        android:maxLines="1"
        android:imeOptions="actionSearch"
        android:background="@drawable/map_search"
        android:inputType="text"
        android:text="Поиск..." />

    <Button
        android:id="@+id/bt_newAppointmentConfirmAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10sp"
        android:text="Задать" />

</RelativeLayout>