<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_messageFromMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_send_message"
        android:maxWidth="260dp"
        android:text="a;sdklas;lkdfj"
        android:padding="12sp"
        android:textSize="13sp"
        android:layout_marginTop="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.98"/>

    <TextView
        android:id="@+id/tv_messageFromMeTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20:35"
        android:textSize="11sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_messageFromMe"
        app:layout_constraintBottom_toBottomOf="@+id/tv_messageFromMe"
        android:layout_marginEnd="10sp"/>
</androidx.constraintlayout.widget.ConstraintLayout>