<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_messageSender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message sender"
        android:textSize="11sp"
        android:layout_marginStart="5sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_messageFromOthers"
        app:layout_constraintBottom_toTopOf="@+id/tv_messageFromOthers">
    </TextView>

    <TextView
        android:id="@+id/tv_messageFromOthers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_recieve_message"
        android:text="Sample text"
        android:layout_marginBottom="8dp"
        android:maxWidth="260dp"
        android:padding="12sp"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_messageSender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"/>

    <TextView
        android:id="@+id/tv_messageFromOtherTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20:38"
        android:textSize="11sp"
        android:layout_marginStart="10sp"
        app:layout_constraintStart_toEndOf="@+id/tv_messageFromOthers"
        app:layout_constraintBottom_toBottomOf="@+id/tv_messageFromOthers"/>


</androidx.constraintlayout.widget.ConstraintLayout>